algoritmo "Exercicio 04 de programaçao de algoritmos"
// Função : Escreva um algoritmo para ler uma
// temperatura em graus Fahrenheit, calcular
// e escrever o valor correspondente em graus Celsius
// (baseado na formula)
// Autor : Giovanna Carvalho
// Data : 21/03/2022
// Seção de Declarações 
var
Fanrenheit, Celsius: real

inicio
// Seção de Comandos 
escreval ("Digite a temperatura em graus Fahrenheit: ")
leia (Fanrenheit)

celsius <- (5*(Fanrenheit-32))/9
escreval ("A temperatura correspondente em Graus Celsius é: ", Celsius)
fimalgoritmo
