algoritmo "Trocar Valores"
// Função : Armazena 10 em A e 20 em B,
// troca os valores de A por B e mostra
// na tela o final
// Autor : Giovanna Carvalho
// Data : 07/03/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
c: inteiro
inicio
// Seção de Comandos 
a <- 10
b <- 20
c <- a
a <- b
b <- c
escreval ("****************************")
escreval ("* O valoder de A é: ",a, "    *")
escreval ("*                          *")
escreval ("* O valoder de B é: ",b, "    *")
escreval ("****************************")

fimalgoritmo
