algoritmo "valortotal_pecas"
// Função : Calcular valor total das peças e identificar
// dados de entrada, processamento e saida
// Autor : Giovanna Carvalho
// Data : 25/04/2022
// Seção de Declarações 
var
valor: real
quantidade: inteiro
vt: real

inicio
// Dados de entrada
escreval("Digite o valor da peça:")
leia(valor)
escreval("Digite a quantidade de peças:")
leia(quantidade)
// Processamento
vt<-quantidade*valor
// Dados de Saida
escreval("O valor total é:",vt)


fimalgoritmo
